{
  "name": "@work-work/cloud-http-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 9110",
    "dev:prod": "NODE_ENV=production next dev -p 9110",
    "build": "next build",
    "start": "next start -p 9110",
    "start:local": "NODE_ENV=development next start -p 9110",
    "lint": "next lint"
  },
  "dependencies": {
    "dotenv": "^17.0.0",
    "next": "14.2.30",
    "react": "^18",
    "react-dom": "^18",
    "request-ip": "^3.3.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/request-ip": "^0.0.41",
    "eslint": "^8",
    "eslint-config-next": "14.2.30",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "work-work",
    "cloud-server",
    "nextjs",
    "http-service"
  ],
  "author": "Work-Work Framework",
  "license": "MIT"
}
